
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZmphZmdid3NsanhjYXFmem12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDY0ODMsImV4cCI6MjA3MDIyMjQ4M30.Br1FLlKJAf0UiSdYXjxDzPPetLN91-BuL5ec2kanV30
VITE_SUPABASE_URL=https://lsfjafgbwsljxcaqfzmv.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZmphZmdid3NsanhjYXFmem12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY0NjQ4MywiZXhwIjoyMDcwMjIyNDgzfQ.-ZfJ6_pjG8johkyPXzvE1kkBM8Xd7xf4ZoT9odw-8IM  

VITE_RAZORPAY_KEY_ID=rzp_test_RNMTk1s6ZQBW6h
VITE_RAZORPAY_KEY_SECRET=SIcxfP8D20RnDvsTX1GcVkQ3
